Elskom/setup-latest-dotnet/action.yml
name: Setup latest .NET SDKs
author: Els_kom
description: Github Action to install the daily builds of the .NET SDK.

inputs:
    VERSION_MAJOR:
        description: Major version of the .NET SDK to install.
        required: false
        default: '7'
    VERSION_MINOR:
        description: Minor version of the .NET SDK to install.
        required: false
        default: '0'
    VERSION_BAND:
        description: Band version of the .NET SDK to install.
        required: false
        default: '1xx'
    SDK_VERSION:
        description: The version to use to override the input major, minor, and feature band of the .NET SDK to install.
        required: false
        default: ''
    RUNTIME_VERSIONS:
        description: The list of versions of the runtime to install.
        required: false
        # 7.0.0-rc2 currently lacks 6.0.10 because it's in preview.
        default: '6.0.x'

runs:
    using: node16
    main: index.js

branding:
    icon: download-cloud
    color: blue

Elskom/runtime/.github/workflows/dotnetcore-publish.yml
- name: Install latest .NET SDK
  uses: Elskom/setup-latest-dotnet@main
  with:
    SDK_VERSION: '7.0.302'
    RUNTIME_VERSIONS: ''

ITMastersCo/MiEmpleo/.github/workflows/main.yml
- name: Setup .NET Framework
  uses: Elskom/setup-latest-dotnet@main
  with:
  # major version of the .NET SDK to look for the newest version on in the feeds (optional, default is '7').
    VERSION_MAJOR: '4.6.1'
    # minor version of the .NET SDK to look for the newest version on in the feeds (optional, default is '0').
    VERSION_MINOR: '4.6.1'
    # version band of the .NET SDK to look for the newest version on in the feeds (optional, default is '1xx').
    # for different values look in the dotnet/installer github repository.
    VERSION_BAND: '4.6.1'
    # default value, this will override the input major, minor and band version for the .NET SDK to install (if set).
    SDK_VERSION: '4.6.1'
    # The list of versions of the runtime to install.
    # The value below is the default list.
    RUNTIME_VERSIONS: '6.0.x'