Elskom/setup-latest-dotnet/action.yml
name: Setup latest .NET SDKs
author: Els_kom
description: Github Action to install the daily builds of the .NET SDK.

inputs:
    VERSION_MAJOR:
        description: Major version of the .NET SDK to install.
        required: false
        default: '7'
    VERSION_MINOR:
        description: Minor version of the .NET SDK to install.
        required: false
        default: '0'
    VERSION_BAND:
        description: Band version of the .NET SDK to install.
        required: false
        default: '1xx'
    SDK_VERSION:
        description: The version to use to override the input major, minor, and feature band of the .NET SDK to install.
        required: false
        default: ''
    RUNTIME_VERSIONS:
        description: The list of versions of the runtime to install.
        required: false
        # 7.0.0-rc2 currently lacks 6.0.10 because it's in preview.
        default: '6.0.x'

runs:
    using: node12
    main: index.js

branding:
    icon: download-cloud
    color: blue

Elskom/runtime/.github/workflows/dotnetcore.yml
- name: Install latest .NET SDK
  uses: Elskom/setup-latest-dotnet@main
  with:
    SDK_VERSION: '7.0.100-rc.1.22431.12'
    RUNTIME_VERSIONS: ''

ops-ai/Toggly.FeatureManagement/.github/workflows/codeql-analysis.yml
- name: Setup latest .NET SDKs
  # You may pin to the exact commit or the version.
  # uses: Elskom/setup-latest-dotnet@9bc5c30b3b4cb938cc764f0f76703423e075179f
  uses: Elskom/setup-latest-dotnet@main
  with:
    # Major version of the .NET SDK to install.
    VERSION_MAJOR: 6 # optional, default is 7